<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funcoes</title>
    <script type="text/javascript" src="js/funcoes.js" ></script>
</head>
<body>
    <form action="">
        Primeiro número: <input type="text" id="n1"><br>
        Segundo número: <input type="text" id="n2"><br>
        <input type="button" value="SOMAR" onclick="somar()">
        <input type="button" value="SUBTRAIR" onclick="subtrair()">
        <input type="button" value="MULTIPLICAR" onclick="multi()">
        <input type="button" value="DIVIDIR" onclick="dividir()">       
        <h1 id="resultado">o resultado é: </h1><br><br><br>
        <input type="button" value="Clique aqui para ganhar o prêmio" onclick="chamarfuncao()">
        <h2 id="apertar"> </h1><br><br><br>
        <input type="button" value="calcular" onclick="calcular()">
    </form>
</body>
</html>

